<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingHorizontal="48dp"
  android:paddingTop="48dp"
  tools:context=".PreviewActivity">

  <androidx.cardview.widget.CardView
    android:id="@+id/card_view_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#FFF5B5"
    app:contentPadding="12dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
      android:id="@+id/text_view_message"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="hello preview" />
  </androidx.cardview.widget.CardView>

  <Button
    android:id="@+id/button_send"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:text="SEND MESSAGE"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/card_view_message" />
</androidx.constraintlayout.widget.ConstraintLayout>